# FitPro

./: FitPro.Web.sln  Script1.sql
FitPro.BusinessLogic/: FitPro.BusinessLogic.csproj
FitPro.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
FitPro.BusinessLogic/Implementation/AdminAccount/: AdminService.cs
FitPro.BusinessLogic/Implementation/FitProProgram/: FitProProgramService.cs
FitPro.BusinessLogic/Implementation/NutritionTrack/: NutritionTrackService.cs
FitPro.BusinessLogic/Implementation/Nutritionist/: NutritionistService.cs
FitPro.BusinessLogic/Implementation/RegularAccount/: EmailManager.cs  RegularUserAccountService.cs
FitPro.BusinessLogic/Implementation/Trainer/: TrainerService.cs
FitPro.BusinessLogic/Implementation/User/: UserService.cs
FitPro.Common/: FitPro.Common.csproj  IEntity.cs  IRepository.cs
FitPro.Common/DTOs/: CurrentUserDto.cs  ListItemModel.cs
FitPro.Common/Exceptions/: NotFoundErrorException.cs  ValidationErrorException.cs
FitPro.Common/Extensions/: ValidationExtensions.cs
FitPro.WebApp/: FitPro.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FitPro.WebApp/Code/: GlobalExceptionFilter.cs
FitPro.WebApp/Code/Base/: BaseController.cs  ControllerDependencies.cs
FitPro.WebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
FitPro.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NutritionTrackController.cs  NutritionistController.cs  TrainerController.cs  UserController.cs
FitPro.WebApp/Models/: ErrorViewModel.cs
FitPro.WebApp/Properties/: launchSettings.json
FitPro.WebApp/Views/: _ViewImports.cshtml
FitPro.WebApp/Views/Account/: ChangePassword.cshtml  DeleteAccount.cshtml  DetailsAdmin.cshtml  DetailsNutritionist.cshtml  DetailsRegular.cshtml  DetailsTrainer.cshtml  EditRegularProfile.cshtml  EditSpecialProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetForgotPassword.cshtml
FitPro.WebApp/Views/Admin/: AdminAddUser.cshtml  AdminDeleteUser.cshtml  AdminUsersList.cshtml
FitPro.WebApp/Views/Home/: Index.cshtml
FitPro.WebApp/Views/NutritionTrack/: AddAlimentTrack.cshtml  DailyTrack.cshtml  EditAlimentTrack.cshtml  ViewCalendar.cshtml  ViewStatistics.cshtml
FitPro.WebApp/Views/Nutritionist/: AddAliment.cshtml  AddRecipe.cshtml  AlimentsList.cshtml  DeleteAliment.cshtml  DeleteAlimentNotPermited.cshtml  DeleteRecipe.cshtml  DeleteRecipeNotPermited.cshtml  DetailRecipe.cshtml  EditRecipe.cshtml  (+2 more)
FitProEntities/: FitPro.Entities.csproj
FitProEntities/Entities/: Aliment.cs  AlimentRegularUser.cs  CategoryR.cs  CategoryW.cs  EmailTokens.cs  FitProProgram.cs  FitProProgramCategory.cs  FitProProgramWorkout.cs  FriendsList.cs  Recipe.cs  Recommandation.cs  RegularUser.cs  RegularUserFitProProgram.cs  Request.cs  Role.cs  Saved.cs  SpecialUser.cs  User.cs  UserActiveDays.cs  Workout.cs  WorkoutCategory.cs
FitProEntities/Enums/: CalendarDayColors.cs  Gender.cs  Macronutrients.cs  PossibleFriendStatus.cs  Status.cs
FitProEntities/Lists/: DropDowns.cs
(+138 files in other folders)
