<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\HomeStyle.css" />
    <None Include="wwwroot\image\no-profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitPro.BusinessLogic\FitPro.BusinessLogic.csproj" />
    <ProjectReference Include="..\FitPro.DataAcess\FitPro.DataAcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NutritionTrack\" />
  </ItemGroup>

</Project>
